{
  "mod_elements": [
    {
      "name": "ChaosEmeraldGreen",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_emerald_green",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/item/ChaosEmeraldGreenItem.java",
          "src/main/resources/assets/sonic_craft_generations/models/item/chaos_emerald_green.json"
        ]
      },
      "path": "~/All Emeralds/Chaos Emeralds"
    },
    {
      "name": "ChaosEmeraldRed",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_emerald_red",
      "metadata": {
        "files": [
          "src/main/resources/assets/sonic_craft_generations/models/item/chaos_emerald_red.json",
          "src/main/java/net/mcreator/soniccraftgenerations/item/ChaosEmeraldRedItem.java"
        ]
      },
      "path": "~/All Emeralds/Chaos Emeralds"
    },
    {
      "name": "ChaosEmeraldBlue",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_emerald_blue",
      "metadata": {
        "files": [
          "src/main/resources/assets/sonic_craft_generations/models/item/chaos_emerald_blue.json",
          "src/main/java/net/mcreator/soniccraftgenerations/item/ChaosEmeraldBlueItem.java"
        ]
      },
      "path": "~/All Emeralds/Chaos Emeralds"
    },
    {
      "name": "ChaosEmeraldCyan",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_emerald_cyan",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/item/ChaosEmeraldCyanItem.java",
          "src/main/resources/assets/sonic_craft_generations/models/item/chaos_emerald_cyan.json"
        ]
      },
      "path": "~/All Emeralds/Chaos Emeralds"
    },
    {
      "name": "ChaosEmeraldPurple",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_emerald_purple",
      "metadata": {
        "files": [
          "src/main/resources/assets/sonic_craft_generations/models/item/chaos_emerald_purple.json",
          "src/main/java/net/mcreator/soniccraftgenerations/item/ChaosEmeraldPurpleItem.java"
        ]
      },
      "path": "~/All Emeralds/Chaos Emeralds"
    },
    {
      "name": "ChaosEmeraldYellow",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_emerald_yellow",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/item/ChaosEmeraldYellowItem.java",
          "src/main/resources/assets/sonic_craft_generations/models/item/chaos_emerald_yellow.json"
        ]
      },
      "path": "~/All Emeralds/Chaos Emeralds"
    },
    {
      "name": "CreativeTabIcon",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "creative_tab_icon",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/item/CreativeTabIconItem.java",
          "src/main/resources/assets/sonic_craft_generations/models/item/creative_tab_icon.json"
        ]
      },
      "path": "~/Creative Menu"
    },
    {
      "name": "SonicCraftGenerations",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "sonic_craft_generations",
      "metadata": {
        "files": []
      },
      "path": "~/Creative Menu"
    },
    {
      "name": "HedgehogButton",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "hedgehog_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/HedgehogButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Race/hedgehog"
    },
    {
      "name": "EchidnaButton",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "echidna_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/EchidnaButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Race/hedgehog"
    },
    {
      "name": "FoxButton",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fox_button",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/FoxButtonProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Race/hedgehog"
    },
    {
      "name": "Racegui",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "racegui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/world/inventory/RaceguiMenu.java",
          "src/main/java/net/mcreator/soniccraftgenerations/client/gui/RaceguiScreen.java",
          "src/main/java/net/mcreator/soniccraftgenerations/network/RaceguiButtonMessage.java"
        ]
      },
      "path": "~/Race/hedgehog"
    },
    {
      "name": "MilesElectric",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miles_electric",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/network/MilesElectricButtonMessage.java",
          "src/main/java/net/mcreator/soniccraftgenerations/client/gui/MilesElectricScreen.java",
          "src/main/java/net/mcreator/soniccraftgenerations/world/inventory/MilesElectricMenu.java"
        ]
      },
      "path": "~/UIs"
    },
    {
      "name": "CurrentHealth",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "current_health",
      "metadata": {
        "files": []
      },
      "path": "~/Attributes"
    },
    {
      "name": "MaxHealth",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "max_health",
      "metadata": {
        "files": []
      },
      "path": "~/Attributes"
    },
    {
      "name": "Strength",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength",
      "metadata": {
        "files": []
      },
      "path": "~/Attributes"
    },
    {
      "name": "Defense",
      "type": "attribute",
      "compiles": true,
      "locked_code": false,
      "registry_name": "defense",
      "metadata": {
        "files": []
      },
      "path": "~/Attributes"
    },
    {
      "name": "ChaosEmeraldWhite",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_emerald_white",
      "metadata": {
        "files": [
          "src/main/resources/assets/sonic_craft_generations/models/item/chaos_emerald_white.json",
          "src/main/java/net/mcreator/soniccraftgenerations/item/ChaosEmeraldWhiteItem.java"
        ]
      },
      "path": "~/All Emeralds/Chaos Emeralds"
    },
    {
      "name": "StrVAR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "str_var",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/StrVARProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "Health",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "health",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/HealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "ESusedForStrength",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "e_sused_for_strength",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/ESusedForStrengthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "ESusedForHealth",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "e_sused_for_health",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/ESusedForHealthProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "CDCommand",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cd_command",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/CDCommandProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "CDCommandPro",
      "type": "command",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cd_command_pro",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/command/CDCommandProCommand.java"
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "CdVAR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "cd_var",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/CdVARProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "MilesMenuOpenOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miles_menu_open_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/MilesMenuOpenOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/KeyBinds"
    },
    {
      "name": "MilesMenuOpen",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "miles_menu_open",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/network/MilesMenuOpenMessage.java"
        ]
      },
      "path": "~/KeyBinds/KeyProcedures"
    },
    {
      "name": "StrengthOptimized",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "strength_optimized",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/StrengthOptimizedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "HealthOptimized",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "health_optimized",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/HealthOptimizedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "ChaosEnergyChargeOnKeyPressed",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_energy_charge_on_key_pressed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/ChaosEnergyChargeOnKeyPressedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KeyBinds"
    },
    {
      "name": "ChaosEnergyChargeOnKeyReleased",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_energy_charge_on_key_released",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/ChaosEnergyChargeOnKeyReleasedProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KeyBinds"
    },
    {
      "name": "ChaosEnergyCharge",
      "type": "keybind",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_energy_charge",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/network/ChaosEnergyChargeMessage.java"
        ]
      },
      "path": "~/KeyBinds/KeyProcedures"
    },
    {
      "name": "ChargeTrue",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "charge_true",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/ChargeTrueProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KeyBinds"
    },
    {
      "name": "ChaosEnergyOver",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "chaos_energy_over",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/ChaosEnergyOverProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/KeyBinds"
    },
    {
      "name": "CDusedForCE",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_dused_for_ce",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/CDusedForCEProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "CeVAR",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ce_var",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/CeVARProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "CeVARMce",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ce_var_mce",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/CeVARMceProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    },
    {
      "name": "Overlay",
      "type": "overlay",
      "compiles": true,
      "locked_code": false,
      "registry_name": "overlay",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/client/screens/OverlayOverlay.java"
        ]
      },
      "path": "~/UIs"
    },
    {
      "name": "CESet",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "ce_set",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/soniccraftgenerations/procedures/CESetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/UIs/StatProcedures"
    }
  ],
  "variable_elements": [
    {
      "name": "SuperForm",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Echidna",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ChaosEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "Hedgehog",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Charging",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "Fox",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "MaxChaosEnergy",
      "type": "number",
      "scope": "player_persistent",
      "value": "200.0"
    },
    {
      "name": "scg_playerRace",
      "type": "string",
      "scope": "player_persistent",
      "value": "\"minecraftDefault\""
    },
    {
      "name": "ChaosDrive",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "energytimer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item_group.sonic_craft_generations.sonic_craft_generations": "Sonic Craft Generations",
      "gui.sonic_craft_generations.racegui.button_fox": "Fox",
      "item.sonic_craft_generations.creative_tab_icon": "Creative Tab Icon",
      "gui.sonic_craft_generations.racegui.button_hedgehog": "Hedgehog",
      "key.sonic_craft_generations.miles_menu_open": "MilesStatGui ",
      "attribute.sonic_craft_generations.max_health": "Max Health",
      "key.sonic_craft_generations.chaos_energy_charge": "Chaos Energy Charge",
      "item.sonic_craft_generations.chaos_emerald_purple": "Purple Chaos Emerald",
      "attribute.sonic_craft_generations.current_health": "Current Health",
      "item.sonic_craft_generations.chaos_emerald_green": "Green Chaos Emerald",
      "item.sonic_craft_generations.chaos_emerald_white": "White Chaos Emerald",
      "item.sonic_craft_generations.chaos_emerald_red": "Red Chaos Emerald",
      "key.categories.scgens": "Sonic Craft Generations",
      "item.sonic_craft_generations.chaos_emerald_cyan": "Cyan Chaos Emerald",
      "attribute.sonic_craft_generations.strength": "Strength",
      "gui.sonic_craft_generations.racegui.button_echidna": "Echidna",
      "item.sonic_craft_generations.chaos_emerald_yellow": "Yellow Chaos Emerald",
      "item.sonic_craft_generations.chaos_emerald_blue": "Blue Chaos Emerald"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "All Emeralds",
        "children": [
          {
            "name": "Sol Emeralds",
            "children": []
          },
          {
            "name": "Chaos Emeralds",
            "children": []
          },
          {
            "name": "Super Emeralds",
            "children": []
          },
          {
            "name": "World Rings",
            "children": []
          }
        ]
      },
      {
        "name": "Attributes",
        "children": []
      },
      {
        "name": "Creative Menu",
        "children": []
      },
      {
        "name": "UIs",
        "children": [
          {
            "name": "StatProcedures",
            "children": []
          }
        ]
      },
      {
        "name": "KeyBinds",
        "children": [
          {
            "name": "KeyProcedures",
            "children": []
          }
        ]
      },
      {
        "name": "Race",
        "children": [
          {
            "name": "hedgehog",
            "children": []
          },
          {
            "name": "Echidna",
            "children": []
          },
          {
            "name": "Fox",
            "children": []
          }
        ]
      },
      {
        "name": "Player",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "sonic_craft_generations",
    "modName": "Sonic Craft: Generations",
    "version": "1.0.0",
    "author": "J, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.soniccraftgenerations"
  },
  "mcreatorVersion": 202400232117
}